<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&family=Hind:wght@700&family=Lato&family=Merriweather:ital,wght@1,900&family=Montserrat&family=Mukta:wght@500&family=Noto+Serif&family=Roboto:ital,wght@0,400;0,900;1,900&display=swap" rel="stylesheet">
    <title>Weather Forecast</title>
    <style>
        body{
            background-image: url(weatherappbackground.jpg);
            color: white;
        }
        .container{
            width: 900px;
            height: 90vh;
            border: 5px solid rgb(68, 68, 97);
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            margin-top: 20px;
            
        }
        .fistline{
            display: flex;
            justify-content: space-around;
            padding-top: 60px;
            font-size: larger;
            font-weight: bolder;
            font-family: 'Heebo', sans-serif;
font-family: 'Hind', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Noto Serif', serif;
font-family: 'Roboto', sans-serif;
        }
        .fistline li{
            list-style-type: none;
            
        }
        .secondline{
            display: flex;
            justify-content: space-around;
            padding-top: 60px;
            font-size: larger;
        }
        i{
            color: yellow;
            font-size: larger;
        }
        @media screen and (max-width: 999px){
            .container{
                display: inline;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 align="center">Hyderabad, Telangana</h1>
        <div class="fistline">
        <img src="img1.jpg" alt="" style="border-radius: 10px;">
        <p>21.0 <sup>o</sup>C</p>
        <ul>
            <li>wind : 6.1 kmph</li>
            <li>Precip:0.00 mm</li>
            <li>Pressure : 1025.0 mb</li>
        </ul>
    </div>
    
    <div class="secondline">
    <span>        
        <h5>MON</h5>
        <i class="fa-solid fa-cloud-sun-rain"></i>
        <p>21.0 <sup>o</sup>C</p>
    </span>
    <span>        
        <h5>TUE</h5>
        <i class="fa-solid fa-cloud-sun"></i>
        <p>26.0 <sup>o</sup>C</p>
    </span>
    <span>        
        <h5>WED</h5>
        <i class="fa-solid fa-cloud-bolt"></i>
        <p>18.0 <sup>o</sup>C</p>
    </span>
    <span>        
        <h5>THU</h5>
        <i class="fa-solid fa-cloud-rain"></i>
        <p>21.8 <sup>o</sup>C</p>
    </span>
    <span>        
        <h5>FRI</h5>
        <i class="fa-solid fa-rainbow"></i>
        <p>20.0 <sup>o</sup>C</p>
    </span>
    </div>


    </div>

</body>
</html>